<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url"                content="http://thescholarsavenue.github.io/societytable" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Periodic Table of KGPian Societies" />
<meta property="og:description"        content="A portal of all the awesome hubs of KGP arranged in a neat order." />
<meta property="og:image"              content="https://thescholarsavenue.github.io/societytable/Screen%20Shot%202016-08-23%20at%2011.08.05%20AM.png" />
	<title>KGP Periodic Table</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Tangerine|Nixie+One" rel="stylesheet">
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
body{
	background: #EAE5C7;
	font-family: 'Nixie One';
	overflow-x:hidden; 
}
.container{
	width:60% !important;
}
.cover{
	 position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    background: black;
}
.cover>p{
	text-align: center;
	margin-top: 10%;
}
.periodic{
	margin-top: -1.5%;
}
.gp1{
	background: #FF667C;
}
.gp2{
	background: #F29C61;
}
.gp3{
	background: #EDC85F;
}
.gp4{
	background: #54D39C;
}
.gp5{
	background: #4EAEC4;
}
.gp6{
	background: #A46BB2;
}
.gpkk{
	background-color: black;
	color:white;
}
.element{
		border:1px solid black;
		margin-right: -1px;
              margin-bottom: -1px;
	}
.element:hover{
	border:2px solid black;
	background: black;
	color:white;
	cursor: pointer;
}
.no{
	visibility: hidden;
}
.elename,.topleft,.topright,.botleft,.botright{
	position: absolute;
}
.topleft,.topright,.botleft,.botright{
	font-weight: 800;
	font-size:0.8em;
}
.elename{
font-weight: 900;
font-size: 2em;
left:20%;
margin-top: 15%;
}
.topleft{
top:0;left:5%;
}
.topright{
top:0;right:5%;
}
.botleft{
bottom: -15px;left:5%;
font-size: 2em !important;
}
.botright{
bottom: 0px;right: 5%;
}
.title{
	margin-top: 4%;
	border:2px solid black;
	padding: 15px;
	text-align: center;
	font-size: 1.4em;
	position: relative;
	left:25%;
	display: inline-block;
}
.ribbon {
 font-size: 20px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 40%;
    
 position: relative;
 font-family: 'Nixie One';
 font-size: 6em;
 background: #F8D22C;
 color: #222;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #D6B228;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #B18F2F transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
.subdescription1{
	text-align: center;
	font-size: 0.85em;
	font-weight: 800;
	position: absolute;
	margin-top:-4.5%;
	display: block;
}
.subdescription2{
	font-size: 0.7em;
	font-weight: 800;
	position: absolute;
	display: block;
	margin-left:63%;
	margin-top: 4%;
	padding-bottom: 4%;
}
.subdescription3{
	font-size: 0.7em;
	font-weight: 800;
	position: absolute;
	display: block;
	margin-left:8%;
	margin-top: 2%;
	padding-bottom: 4%;
}
a{
	text-decoration: none;
	color:black;
	background: yellow;
	padding: 5px;
}
.tooltip{
	font-size: 0.8em;


}
.tooltip-inner {
		text-align: left;
    max-width: 350px;
    /* If max-width does not work, try using width instead */
    width: 350px; 
    line-height: 1.6;

}
/*.tooltip-inner {
    max-width: 400px;
     If max-width does not work, try using width instead 
    width: 400px; 
}*/
@media (min-width: 1024px) {.cover{display: none}}
</style>
<body>
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="cover"><p>Sorry, the page is not optimized for smaller screens.</p></div>
<h1 class="ribbon">
   <strong class="ribbon-content">PERIODIC TABLE <span style="font-family:'Tangerine';font-size:1.3em">of</span>&nbsp;&nbsp;KGPIAN SOCIETIES</strong>
</h1>
<div class="subdescription1 col-md-12">TOP LEFT: Index | TOP RIGHT: Foundation_Year <br> * = Gymkhana_Recognized | BOTTOM RIGHT: Team_Size | NA = Not Available</div>
<div class="periodic container">
<div class="row">
<div class="element col-md-1 yes gp1"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 yes gp6"></div>
</div>
<div class="row">
<div class="element col-md-1 yes gp1"></div>
<div class="element col-md-1 yes gp2"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp6"></div>
</div>
<div class="row">
<div class="element col-md-1 yes gp1"></div>
<div class="element col-md-1 yes gp2"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp6"></div>
</div>
<div class="row">
<div class="element col-md-1 yes gp1"></div>
<div class="element col-md-1 yes gp2"></div>
<div class="element col-md-1 yes gp2"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp6"></div>
</div>
<div class="row">
<div class="element col-md-1 yes gp1"></div>
<div class="element col-md-1 yes gp2"></div>
<div class="element col-md-1 donn gp4"></div>
<div class="element col-md-1 yes gp3"></div>






<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp3"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp5"></div>
<div class="element col-md-1 yes gp6"></div>
</div>

<div id="lactanides" style="margin-top:4%">
<div class="row">
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
</div>
<div class="row">
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gp4"></div>
<div class="element col-md-1 yes gpkk"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
<div class="element col-md-1 no"></div>
</div>
</div>


</div>
<div class="subdescription2 col-md-12">Brought to you by <a href="https://www.facebook.com/scholarsavenue/">The Scholars' Avenue</a>. Made with <span style="color:red">&hearts;</span> by iashris and Sreekar<br/><br/>Please drop us a mail to<a href="mailto:thescholarsavenue@gmail.com">thescholarsavenue@gmail.com</a> for suggesting edits.</div>
<div class="subdescription3 col-md-12"><figure><img src="Awesome.png" width="300px"></figure></div>
<div class="col-md-12" style="text-align:center;margin-top:20px">
    <div class="fb-like" data-href="https://thescholarsavenue.github.io/societytable/" data-width="200" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
</body>
</html>